{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 BookmanOldStyle;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 8.4.14-8.10.14\
=================================================\
-review progress for last week\
-backup all data\
-estimated fixed cost for 2nd half of the year\cf2 \
\strike \strikec2 -confirm fitting appointment with Auntie Julie and Evelyn - Tuesday 8.5\strike0\striked0 \
\strike \strikec2 -remake samples\strike0\striked0 \
-confirm style numbers on photos are correct\
-compile list of style numbers for lookbook\cf0 \
\strike \strikec0 -create sales plan\strike0\striked0 \
-\strike \strikec0 create a list of potential customers to contact\strike0\striked0 \
-create a schedule for potential customer visits\
-review sales reports available in quickbook, create pdf's for applicable reports\
\strike \strikec0 -set reasonable sales goal/quota\strike0\striked0 \
\strike \strikec0 -set reasonable 3rd/4th quarter sales projections\strike0\striked0 \
-set 3rd/4th quarter budget\
-schedule photoshoot with Crystal - All dresses\
\strike \strikec0 -schedule Danielle for second fitting\strike0\striked0 \
-Diana fitting Wednesday PM\
-\strike \strikec0 Klodi fitting on Tuesday\
-\strike0\striked0 Sha and Danielle 2nd fitting thursday\
-investigate how to book short term/long term liability in quickbooks\
\
\
8.11.14-8.17.14\
=================================================\
-create cookbook collection 2 due 8.14\
-add fall photos from photoshoot to website\
-visit stores of potential customers\
\
\
\
\
Backlog\
=================================================\
-review costing strategy\
-go over fall cost sheet\
-review sales strategy\
-centralize all data\
     -open dedicated juelip google account?\
     -use subversion (svn)? \
     -online could storage?\
     -where to store all pictures? \
     -when/how to backup data? \
-apply for short term loan/balance transfer money\
-write story for website\
-create/estimate budget for next fiscal year\
-review dress inventory\
-review bag inventory\
-follow up with Media Noche, any sales? \
-setup sewing instruction with Auntie Julie\
-5 year plan/strategy\
-create hang tag design\
-cost hang tags and labels add to BOMs\
-get quotes from sewers for production\
-go over monthly operating expenses/ budget\
-put fall line on website\
-look into concrete studios la for photo shoots\
\
7.29.14-8.3.14\
=================================================\
\strike \strikec0 -review progress for last week\
\cf2 \strikec2 -give finished cut samples to auntie julie\cf0 \strike0\striked0 \
\cf2 -\strike \strikec2 adjust samples\strike0\striked0 \
-\strike \strikec2 finalize work flow chart\
\strike0\striked0 -\strike \strikec2 contact and schedule Sha, Diana, Klodi, Gracie for second fitting\strike0\striked0 \
-\strike \strikec2 create a weekly schedule manage time between design/production/sales\strike0\striked0 \
-\strike \strikec2 put T1011 and T1012 into BOM and inventory assembly\strike0\striked0 \
\cf0 \strike \strikec0 -create sample tags for whole line\strike0\striked0 \
\strike \strikec0 -schedule photoshoot with Gracie- All dresses\strike0\striked0 \
\strike \strikec0 -adjust fall cost sheets\strike0\striked0 \
\strike \strikec0 -create fall inventory bill of materials for samples\strike0\striked0 \
\strike \strikec0 -create assemblies for fall samples already made\strike0\striked0 \
\strike \strikec0 -estimate raw materials left\strike0\striked0 \
\strike \strikec0 -contact Alyssa\
\strike0\striked0 -\strike \strikec0 new designs into illustrator\strike0\striked0 \
-\strike \strikec0 plan photoshoot for Gracie\strike0\striked0 \
-\strike \strikec0 photoshoot with Gracie \
\strike0\striked0 -\strike \strikec0 scan spec sheets into computer\strike0\striked0 \
\
7.20.14-7.27.14\
=================================================\
\cf2 \strike \strikec2 -review progress for last week\strike0\striked0 \
\strike \strikec2 -review 2nd quarter sales/accounting\
     -figure out how much the dresses cost for Liz Albert Sale\
\strike0\striked0      \strike \strikec2 -estimate amount of raw material left\
\strike0\striked0      \strike \strikec2 -verify the numbers match up with the accounting\
-file board of equalization tax (quarterly sales tax)\strike0\striked0 \
\strike \strikec2 -fitting with Crystal\
-initial photoshoot with Crystal\strike0\striked0 \
\strike \strikec2 -fitting with Gracie\strike0\striked0 \
\strike \strikec2 -revise fall patterns\cf0 \strike0\striked0 \
\cf2 \strike \strikec2 -create sizing chart: xs, s, m, l, xl \strike0\striked0 \
\strike \strikec2 -recut fabric\strike0\striked0 \
\strike \strikec2 -launch {\field{\*\fldinst{HYPERLINK "http://www.juelip.com"}}{\fldrslt \cf3 \ul \ulc3 \strikec3 www.juelip.com}}\strike0\striked0 \
\cf0 \strike \strikec0 -fix contact us email message\
-figure out what/how we track fabric raw material for accounting\
-backup Q2 accounting data\
\
\strike0\striked0 7.13.14 to 7.20.14\
=================================================\
\cf2 \strike \strikec2 -fit fall line with Klodi, Sha, Auntie Julie and Evelyn - Tuesday 7/15 6 pm\strike0\striked0 \
\strike \strikec2 -remake patterns\cf0 \strike0\striked0 \
\strike \strikec0 -redesign website\strike0\striked0 \
\strike \strikec0 -review progress for last week\strike0\striked0 \
\strike \strikec0 -backup current state of quickbooks\strike0\striked0 \
\strike \strikec0 -download 2nd quarter banking information to quickbooks\strike0\striked0 \
\strike \strikec0 -take pictures of black dress from spring summer 2014\strike0\striked0 \
\strike \strikec0 -redesign website - simpify layout; make sure all dresses are on site\strike0\striked0 \
\strike \strikec0 -add all available dress styles to website\strike0\striked0 \
\
7.7.14 to 7.9.14\
=================================================\
\cf2 \strike \strikec2 -schedule and fit fall line on Klodi\
-schedule and fit fall line on Sha\
-schedule review for fit feeback with Auntie Julie and Evelyn\strike0\striked0 \
\strike \strikec2 - review work flow chart\strike0\striked0 \
\cf0 \strike \strikec0 -print 50 hang tags\
-attach 50 hang tags to inventory of dresses\
-sell spring/summer dresses to stores\strike0\striked0 \
\strike \strikec0 -go over class schedules between Otis, PCC and SMC - resolution: Otis Intro to Apparel and Construction July 19 to Aug 6 $495\strike0\striked0 \
-\strike \strikec0 fit fall dresses with Diana\strike0\striked0 \
\strike \strikec0 -send job applications\strike0\striked0 \
\strike \strikec0 -update about us page\
     -add picture of abby\
     -add contact info (info@juelip.com)\
     -add story and mission statement\
     -review with abby\strike0\striked0 \
\
\
}